spring.application.name=freebie
spring.datasource.url=jdbc:postgresql://localhost:5432/freebie
spring.datasource.username=tyler
spring.datasource.password=qtip515
spring.jpa.properties.hibernate.default_schema=freebie


logging.level.org.springframework.web=DEBUG


